{
  "name": "backend",
  "version": "1.0.0",
  "description": "Peer-to-peer esports betting platform backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "cross-env SEED_DATABASE=true node src/server.js"
  },
  "keywords": [
    "esports",
    "betting",
    "blockchain",
    "ethereum",
    "solana"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "cross-fetch": "^4.1.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "graphql": "^16.10.0",
    "graphql-request": "^7.1.2",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.10.0",
    "qrcode": "^1.5.4",
    "redis": "^4.7.0",
    "speakeasy": "^2.0.0",
    "ua-parser-js": "^2.0.3",
    "uuid": "^11.1.0",
    "web3": "^4.16.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
